# ═══════════════════════════════════════════════════════════════════════════════
# Ghost Bridge - MAINNET Configuration (Ready to Use)
# ═══════════════════════════════════════════════════════════════════════════════

# Network identifier
NETWORK=mainnet

# ─────────────────────────────────────────────────────────────────────────────────
# EVM (Ethereum Mainnet)
# ─────────────────────────────────────────────────────────────────────────────────
EVM_RPC=https://eth-mainnet.g.alchemy.com/v2/b2LGhEBEBr_JogODki37hIyvJsZzH2A_
EVM_CHAIN_ID=1
EVM_CHAIN_NAME=Ethereum

# Relayer private key (ADD YOUR KEY HERE)
RELAYER_KEY=

# EVM Contracts (to be deployed on mainnet)
EVM_GHOST_WALLET=
EVM_BRIDGE=
EVM_VERIFIER=
EVM_ZK_SYSTEM=
EVM_WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# ─────────────────────────────────────────────────────────────────────────────────
# Solana (Mainnet)
# ─────────────────────────────────────────────────────────────────────────────────
SOL_RPC=https://solana-mainnet.g.alchemy.com/v2/b2LGhEBEBr_JogODki37hIyvJsZzH2A_
SOLANA_CHAIN_ID=1399811149
SOLANA_CHAIN_NAME=Mainnet

# Solana keypair (ADD YOUR KEYPAIR HERE - base58 encoded)
SOLANA_KEYPAIR=

# Solana Program (to be deployed on mainnet)
SOL_PROGRAM_ID=
SOL_CONFIG_ACCOUNT=
SOL_MINT_ADDRESS=So11111111111111111111111111111111111111112

# ─────────────────────────────────────────────────────────────────────────────────
# Jupiter Integration (enabled on mainnet!)
# ─────────────────────────────────────────────────────────────────────────────────
ENABLE_JUPITER_SWAP=true
JUPITER_SLIPPAGE_BPS=50
